<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='AssociatedTypes'/>
        <page name='DuplicatedCopiesOfClosures'/>
        <page name='Error'/>
        <page name='MetaType'/>
        <page name='Pointers'/>
        <page name='propertyWrapper'/>
        <page name='RangesAndOptions'/>
        <page name='LocalizedString'/>
        <page name='Throwing'/>
    </pages>
</playground>