<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JQu-7U-puU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="swz-JX-E9k">
            <objects>
                <tabBarController id="JQu-7U-puU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MF1-x0-fkl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4EB-Kv-V5A" kind="relationship" relationship="viewControllers" id="s0U-u7-iFE"/>
                        <segue destination="aVd-nl-veZ" kind="relationship" relationship="viewControllers" id="94u-C0-sOG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1LL-6L-pPz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="-679"/>
        </scene>
        <!--SinglePlayerModeView-->
        <scene sceneID="w2m-ZM-Dh5">
            <objects>
                <viewControllerPlaceholder storyboardName="SinglePlayerModeView" id="4EB-Kv-V5A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sngle Mode" image="ic_subroom_users" id="Gco-fF-wpd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqS-pF-mII" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-845" y="-1044"/>
        </scene>
        <!--MultiPlayerModeView-->
        <scene sceneID="gCy-Md-wse">
            <objects>
                <viewControllerPlaceholder storyboardName="MultiPlayerModeView" id="aVd-nl-veZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MultiPlayer" image="star" catalog="system" id="FwQ-In-bMv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7a-Fm-IXh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="-1044"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_subroom_users" width="16" height="18"/>
        <image name="star" catalog="system" width="128" height="116"/>
    </resources>
</document>
