<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kanstantsinbucha/I/coder/apple/swift-playgrounds/modern/play-CodingInterview.playground/Pages/Fibonacci.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=332&amp;EndingColumnNumber=0&amp;EndingLineNumber=14&amp;StartingColumnNumber=20&amp;StartingLineNumber=13&amp;Timestamp=690655369.861624"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kanstantsinbucha/I/coder/apple/swift-playgrounds/modern/play-CodingInterview.playground/Pages/Fibonacci.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=358&amp;EndingColumnNumber=0&amp;EndingLineNumber=15&amp;StartingColumnNumber=19&amp;StartingLineNumber=14&amp;Timestamp=690655369.861863"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
