<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='StringFormat'/>
        <page name='Files'/>
        <page name='DispatchGroup'/>
        <page name='CoreDataIntro'/>
        <page name='DispatchGroups'/>
        <page name='DateFromatter'/>
        <page name='Dates'/>
        <page name='NSPredicate'/>
        <page name='UserNotifications'/>
        <page name='CoreLocation'/>
        <page name='CoreBluetooth'/>
        <page name='CBCentralManagerWrapper'/>
    </pages>
</playground>